*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --element-width: 90%;
}

html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  color: black;
}

main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

h1 {
  text-align: center;
  font-family: 'Press Start 2P', sans-serif;
  font-size: 1.5rem;
}

button {
  padding: 1rem;
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

label {
  font-size: 1rem;
}

.choices-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}

.color-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.color-choice {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 4rem;
  height: 4rem;

  cursor: pointer;
  border: none;
  background-color: transparent;
}

.color-choice::-webkit-color-swatch {
  border-radius: 50%;
  border: 2px solid #000000;
  color: #000000;
}

.grid {
  display: grid;
  min-width: var(--element-width);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 24px;
  border: 2px solid black;
}

.grid-item {
  aspect-ratio: 1; /* Make the items into squares */
  border: 0;
}

.color-modes {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.color-mode-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.color-modes button {
  width: 100%;
  border: 1px solid black;

  background-color: #ffadad;
  border: 2px solid black;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  color: black;
}

.color-modes button:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

.active-mode {
  background-color: rgb(0, 0, 0) !important;
  color: white !important;
}

.grid-settings {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: var(--element-width);
}

#size {
  -webkit-appearance: none;
  width: 100%;
}

#size:focus {
  outline: none;
}

#size::-webkit-slider-runnable-track {
  background: rgb(0, 0, 0);
  height: 0.5rem;
  border-radius: 1rem;
}

#size::-moz-range-track {
  background: rgb(0, 0, 0);
  height: 0.5rem;
  border-radius: 1rem;
}

#size::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 1.5rem;
  width: 1.5rem;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  margin-top: -0.5rem;
  border: 2px solid black;
}

#size::-moz-range-thumb {
  height: 1.5rem;
  width: 1.5rem;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  margin-top: -0.5rem;
  border: 2px solid black;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: bottom;
  text-align: center;
  padding-top: 4rem;
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width: 480px) {
  :root {
    --element-width: 60%;
  }
}

@media only screen and (min-width : 600px) {
  :root {
    --element-width: 50%;
  }

  .color-modes {
    flex-flow: row nowrap;
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  :root {
    --element-width: 40%;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  html {
    font-size: 20px;
  }

  :root {
    --element-width: 30%;
  }
}

/* Large Devices */
@media only screen and (min-width: 1200px) {
  :root {
    --element-width: 25%;
  }
}

/* Larger Devices */
@media only screen and (min-width: 1500px) {
  html {
    font-size: 22px;
  }

  :root {
    --element-width: 20%;
  }
}

/* XL Devices */
@media only screen and (min-width: 2000px) {
  html {
    font-size: 26px;
  }
}